{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/about.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/posts/normalization-strategies/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/posts/how-multi-channel-convolution-works/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/posts/volume-of-hyperspheres/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/posts/sampling-in-polar-coordinate/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/posts/navigating-directories-with-powershell-script/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/posts/get-structured-output-with-function-calling-from-google-gemini/index.md"
        }
    ]
}